/*css for desktop or laptop size, which is over 1001px*/

@media (min-width:1001px) {

    /*--------------------------------The website entire layout--------------------------------*/   
    
    *{
        margin: 0;
        padding: 0;
    }

    /*--------------------------------laptops and desktop layout for the entire website--------------------------------*/
    
    html{
        font-family: "Pontano Sans", sans-serif;
        font-size: 1.5em;
    }

    .container{
        display: grid;
        grid-template-rows: 30vh 1fr 35vh;    
    }
       
    .content{
        background-color: #d3d2f7;
    }
       
    .footer, .header{
        background-image: url(../images/paw-bg.png);
        background-size: 8vh;
        background-repeat: repeat;
    }

    /*--------------------------------header section--------------------------------*/
    
    .logo{
        margin: 4vh;
        text-align: center;
        font-family: "Londrina Shadow", fantasy;
        text-shadow: 2px 2px 5px rgb(53, 52, 52);
    }

    .logo-text span{
        background-color: #7c7c8a;
        color: white;
        padding: 1.3vh;
        border-radius: 50%;
    }

    .nav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 7vh;
        list-style-type: none;
    }

    .nav a{
        padding: 0.1em 1em 0.1em 1em;
        border-radius: 5px;
        background-color: #8578b0;
        color: white;
    }

    .nav a.active{
        border-style: solid;
        border-color: dimgray;
    }

    .nav a:hover{
        border-style: solid;
        border-color: dimgray;
    }

    a:link {
        text-decoration: none;
    }

    /*--------------------------------content section (home): welcome area--------------------------------*/
    
    section{
        padding: 3vh;
    }

    .welcome-area{
        margin: 5vh 0 5vh 0;
    }

    h2{
        margin-bottom: 2vh;
        text-align: center;
        color: #433572;
    }
    
    .head{
        text-align: start;
    }

    p{
        text-align: center;
    }

    /*---------------- content section (home): inside content layout for the latest blog card ----------------*/
    
    .lat-card{
        background-color: rgba(66, 64, 167, 0.404);
        display: grid;
        grid-template-columns: 1vh 44vh 1vh 1fr 1fr 1vh;
        grid-template-rows: 1vh 5vh 5vh 25vh 1fr 1vh 6vh 1vh;
        color: rgb(233, 233, 233);
    }

    .lat-img-holder{
        grid-area: 1/1/9/3;
    }

    .lat-head{
        grid-area: 2/4/3/6;
        align-self: flex-end;
    }

    .lat-date{
        grid-area: 3/4/4/6; 
    }
    
    .lat-descrip{
        grid-area: 4/4/6/6;
        text-align: justify;
    }

    .lat-read{
        grid-area: 7/5/8/6;
        background-color: #433572;
        color: rgb(233, 233, 233);
        text-align: center;
        font-size: 1em;
    }

    .lat-read:hover{
        box-shadow: 2px 2px 8px #1b1336;
    }

    /*---------------- content section: inside content layout for the blog cards (popular section in home page; blog page) ----------------*/
    
    .pop-card, .blog-card{
        background-color: rgba(66, 64, 167, 0.404);
        display: grid;
        grid-template-columns: 1vh 1fr 1vh;
        grid-template-rows: 25vh 0.25fr 5vh 1vh 1fr 1vh 5vh 1vh;
        color: rgb(233, 233, 233);
        margin: 10px;
    }

    .pop-img-holder, .blog-img-holder{
        grid-area: 1/1/2/4;
    }

    .pop-head, .blog-head{
        grid-area:2/2/3/3;
        align-self: flex-end;
        margin: 0.5em 0 0.5em 0;
    }

    .pop-date, .blog-date{
        grid-area: 3/2/4/3
    }
    
    .pop-descrip, .blog-descrip{
        grid-area: 5/2/6/3;
        text-align: justify;
    }

    .pop-read, .blog-read{
        grid-area:7/2/8/3;
        background-color: #433572;
        color: rgb(233, 233, 233);
        font-size: 0.8em;
        text-align: center;
        padding: 8px;
    }

    .pop-read:hover, .blog-read:hover{
        box-shadow: 2px 2px 8px #1b1336;
    }
    
    /*--------------------------------content section (home): position of the popular blogs--------------------------------*/
    
    .pop-section, .blog-section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    /*--------------------------------image replacement (home and blog page)--------------------------------*/
    
    #lat-img, #blog-img1{
        background-image: url("../images/blog-images/fluffy.jpg");
        background-size: cover;
        background-position-y: center;
    }

    #pop-img1, #blog-img2{
        background-image: url("../images/blog-images/cats.jpg");
        background-size: cover;
        background-position-y: 40%;
    }
    
    #pop-img2, #blog-img3{
        background-image: url("../images/blog-images/peanut.jpg");
        background-size: cover;
        background-position-y: 40%;
    }
    
    #pop-img3, #blog-img4{
        background-image: url("../images/blog-images/lucky.jpg");
        background-size: cover;
        background-position-y: 25%;
    }

    /*--------------------------------about page--------------------------------*/

    .about-section{
        margin: 10px;
        text-align: center;
    }

    .about-img{
        width: 40vh;
        margin: 20px;
    }

    /*--------------------------------blog page order--------------------------------*/

    #b1{
        order: 1;
    }

    #b2{
        order: 4;
    }

    #b3{
        order: 3;
    }

    #b4{
        order: 2;
    } 

    /*--------------------------------blog post layout--------------------------------*/

    .blog-post-layout{
        display: grid;
        grid-template-columns: 1fr 30vh;
    }

    .post-layout{
        display: grid;
        grid-template-rows: 5vh 8vh 5vh 60vh 10vh 1fr;
        margin: 1em;
    }

    .article-link{
        font-size: 0.8em;
        color: lightslategray;
    }

    .article-link a {
        color: lightslategray;
        text-decoration: underline;
    }

    .post-layout h2{
        grid-area: 2/0/3/0;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
    }

    .post-layout p{
        grid-area: 6/0/7/0;
        text-align: left;
        margin-bottom: 1em;
    } 
    
    .post-date{
        grid-area: 3/0/4/0;
        color: grey;
        display: flex;
        justify-content: flex-end;
    }

    /*blog images*/
    .post-img-holder{
        grid-area: 4/0/5/0;
        width: 100%;
    }

    #post-img1{
        background-image: url(../images/blog-images/cats.jpg);
        background-size: cover;
        background-position-y: 40%;
    }

    #post-img2{
        background-image: url(../images/blog-images/peanut.jpg);
        background-size: cover;
        background-position-y: 40%;
    }

    #post-img3{
        background-image: url(../images/blog-images/lucky.jpg);
        background-size: cover;
        background-position-y: 20%;
    }

    #post-img4{
        background-image: url(../images/blog-images/fluffy.jpg);
        background-size: cover;
        background-position-y: center;
    }

    .img-cap{
        grid-area: 5/0/6/0;
        text-align: center;
        padding: 5px;
        color: grey;
    }

    /*author section*/
    .author{
        grid-area: 0/2/0/3;
        margin: 6em 1em 1em 1em;
        width: 12em;
        height: max-content;
        background-color: lightgray;
        border-style: double;
    }

    .author h3{
        text-align: center;
    }

    .author em{
        font-size: 0.8em;
    }

    .author p{
        text-align: left;
    }

    .avatar{
        width: 10vh;
        border-radius: 50%;
        margin-left: 25%;
        margin-bottom: 1em;
    }

    /*--------------------------------footer section--------------------------------*/
    
    .footer-items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 10vh 10vh 10vh;
    }

    .footer-logo{
        font-family: "Londrina Shadow", fantasy;
        font-size: 1.5em;
        grid-area: 3/2/4/3;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social-group{
        grid-area: 2/3/3/4;
        display: flex;
        justify-content: center;
    }

    .social{
        width: 5vh;
        padding: 5px;
    }
    
    .subscribe-form{
        grid-area: 1/1/3/3;
        display: grid;
        grid-template-columns: 5vh 50vh 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .subscribe-header{
        grid-area: 1/2/2/3;
        display: flex;
        align-items: flex-end;
        text-shadow: 0 0 10px rgb(56, 47, 117);
        padding-bottom: 10px;
        font-size: 1em;
    }

    .subscribe-email{
        grid-area: 2/2/3/3;
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .subscribe-button{
        grid-area: 2/3/3/4;
        display: flex;
        align-items: flex-start;
    }
    
    input[type=text], input[type=submit]{
        padding: 1em;
    }

    input[type=submit]{
        background-color:white;
        background-color: rgb(56, 47, 117);
        color: white;
    }

    input[type=submit]:hover{
        color: rgb(56, 47, 117);
        background-color: white;
        border: 1px solid rgb(56, 47, 117);
    }
}

